# ODEs
deriv(I) <- foi * S - dropout_t * I
deriv(A) <- dropout_t * I


# Initial values
initial(I) <- I0
initial(A) <- A0


S <- m_t - I - A

I0 <- user(5)
A0 <- user(5)


# Output variable
output(Inc) <- foi * S
output(FOI) <- foi
output(PrEx) <- foi_ex / foi * 100
output(Re) <- beta_t / dropout_t * S / m_t
output(R0) <- beta_t / dropout_t


foi <- foi_en + foi_ex
foi_en <- beta_t * I / m_t
foi_ex <- kappa_t


# Time varying parameters
m_t <- interpolate(tt, m, "constant")
beta_t <- interpolate(tt, beta, "linear")
kappa_t <- interpolate(tt, kappa, "linear")
dropout_t <- interpolate(tt, dropout, "linear")


# Parameter loading
n_tt <- length(tt)

tt[] <- user()
dim(tt) <- user()

m[] <- user()
dim(m) <- n_tt

beta[] <- user()
dim(beta) <- n_tt

dropout[] <- r_rec[i] + r_death[i]
dim(dropout) <- n_tt

r_rec[] <- user()
dim(r_rec) <- n_tt

r_death[] <- user()
dim(r_death) <- n_tt

kappa[] <- user()
dim(kappa) <- n_tt
