model {
  for (i in 1:n_t){
    I[i + 1] <- I[i] + (beta * I[i] / m + kappa) * S[i] - r_iso * I[i]

    S[i] <- m - A[i] - I[i]

    dh[i] ~ dnorm(mu[i], 1/sqrt(tau_h))
    mu[i] <- 2 * (r_iso * I[i] - (r_death + r_rec) * x1[i] /2)

    dd[i] ~ dnorm(r_death * x1[i], 1/sqrt(tau_d))
    dr[i] ~ dnorm(r_rec * x1[i], 1/sqrt(tau_r))
  }

  I[1] ~ dunif(0, m - A[1])

  tau_h ~ dgamma(1E-2, 1E-2)
  tau_r ~ dgamma(1E-2, 1E-2)
  tau_d ~ dgamma(1E-2, 1E-2)

  m ~ dunif(mx, mx * m_mul)
  kappa ~ dbeta(kappa_a, kappa_b)
  beta ~ dbeta(beta_a, beta_b)

  r_rec ~ dgamma(1E-2, 1E-2)
  r_death ~ dgamma(1E-2, 1E-2)
}
