model {
  for (i in 1:n_t){
    di[i] ~ dnorm(mu[i], 1/sqrt(tau_i))
    mu[i] <- 2 * (alpha0[i] + alpha1[i] * x1[i])

    alpha0[i] <- kappa * (m - A[i])
    alpha1[i] <- - kappa - r_die - r_rec) / 2

    dd[i] ~ dnorm(r_die * x1[i], 1/sqrt(tau_r))

    dr[i] ~ dnorm(r_rec * x1[i], 1/sqrt(tau_d))
  }

  tau_i ~ dgamma(1E-2, 1E-2)
  tau_r ~ dgamma(1E-2, 1E-2)
  tau_d ~ dgamma(1E-2, 1E-2)

  m ~ dunif(mx, mx * m_mul)
  kappa ~ dbeta(kappa_a, kappa_b)
  beta ~ dbeta(beta_a, beta_b)

  r_rec ~ dgamma(1E-2, 1E-2)
  r_death ~ dgamma(1E-2, 1E-2)
}
